﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalApplication", "FinalApplication\FinalApplication.csproj", "{8E9A448D-DA15-4C29-A88F-757CD49BF93A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E9A448D-DA15-4C29-A88F-757CD49BF93A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E9A448D-DA15-4C29-A88F-757CD49BF93A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E9A448D-DA15-4C29-A88F-757CD49BF93A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E9A448D-DA15-4C29-A88F-757CD49BF93A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F8BEF43-17B4-4913-B17E-5A4BF14CB69B}
	EndGlobalSection
EndGlobal
